; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ARGen"
#define MyAppExeName "ARGen.exe"
#define MyAppVersion "167"
#define MyAppPublisher "Tim Parnell"
#define MyCopyrightString "Tim Parnell, 2013 - 2021"
#define MyAppURL "https://strawberrysw.com/argen"

[Setup]
SignTool=kSignTimParnell $f

; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5BA4FDD-BE5A-416B-8253-F069542C0CF7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
DisableProgramGroupPage=yes
OutputDir=..\Distribution
OutputBaseFilename={#MyAppName}Setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SignedUninstaller=True
SignedUninstallerDir=..\Distribution
AppCopyright={#MyCopyrightString}
ShowLanguageDialog=no
UninstallDisplayName={#MyAppName}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright={#MyCopyrightString}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}

; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesAllowed=x86 x64

; Settings
WizardStyle=modern
WizardSmallImageFile=ARGen_Installer_Icon.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Project\Builds - ARGen.xojo_project\Windows\ARGen\*"; DestDir: "{app}"; Flags: ignoreversion signonce
Source: "..\Project\Builds - ARGen.xojo_project\Windows\ARGen\ARGen Resources\*"; DestDir: "{app}\ARGen Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Project\Builds - ARGen.xojo_project\Windows\ARGen\ARGen Libs\*"; DestDir: "{app}\ARGen Libs"; Flags: ignoreversion recursesubdirs createallsubdirs signonce
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
