Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=20200201
Module=DataFile;DataFile.xojo_code;&h000000001A0AB8EB;&h0000000000000000;false
Module=ProjectGenerator;ProjectGenerator.xojo_code;&h00000000452C87FF;&h0000000000000000;false
Folder=App;App;&h0000000011EE0FFF;&h0000000000000000;false
Class=App;App/App.xojo_code;&h000000003DD41E9B;&h0000000011EE0FFF;false
Folder=Database Connection;Database Connection;&h0000000063163FFF;&h0000000000000000;false
Folder=Setup Wizard;Setup Wizard;&h000000003959BFFF;&h0000000000000000;false
Folder=Template UI;Template UI;&h00000000377617FF;&h0000000000000000;false
Folder=Windows;Windows;&h0000000016F3CFFF;&h0000000000000000;false
Folder=Modules;Modules;&h000000001F8E97FF;&h0000000000000000;false
Module=ARProject;Modules/ARProject.xojo_code;&h000000001F724FFF;&h000000001F8E97FF;false
Class=TableData;Modules/ARProject/TableData.xojo_code;&h000000005F8C6FFF;&h000000001F724FFF;false
Class=SSLConfiguration;Modules/ARProject/SSLConfiguration.xojo_code;&h0000000036EB57FF;&h000000001F724FFF;false
Class=ClassPropertyInfo;Modules/ARProject/ClassPropertyInfo.xojo_code;&h0000000073D64FFF;&h000000001F724FFF;false
Class=ForeignKey;Modules/ARProject/ForeignKey.xojo_code;&h00000000659EBFFF;&h000000001F724FFF;false
Class=ProjectData;Modules/ARProject/ProjectData.xojo_code;&h000000001F086FFF;&h000000001F724FFF;false
Folder=Classes;Classes;&h000000002CDE4FFF;&h0000000000000000;false
Class=BKS_Thread;Classes/BKS_Thread.xojo_code;&h0000000030C70500;&h000000002CDE4FFF;false
Class=clsCustomizationMenu;Classes/clsCustomizationMenu.xojo_code;&h000000007B14BFFF;&h000000002CDE4FFF;false
Module=DBUpdates;Modules/DBUpdates.xojo_code;&h000000002954FD55;&h000000001F8E97FF;false
Folder=Controls;Controls;&h000000005E755FFF;&h0000000000000000;false
Window=ccOKCancel;Controls/ccOKCancel.xojo_window;&h000000006F5D5362;&h000000005E755FFF;false
Class=AlternatingList;Controls/AlternatingList.xojo_code;&h00000000534B65E0;&h000000005E755FFF;false
Module=mConfig;BKS/mConfig.xojo_code;&h000000001DBB914F;&h00000000557FEFFF;false
Module=BKS_ActiveRecord;BKS/BKS_ActiveRecord.xojo_code;&h000000007590EFF8;&h00000000557FEFFF;false
Module=BKS_ActiveRecordConfig;BKS/BKS_ActiveRecordConfig.xojo_code;&h00000000328C2841;&h00000000557FEFFF;false
Module=BKS_Database;BKS/BKS_Database.xojo_code;&h00000000014AE210;&h00000000557FEFFF;false
Folder=BKS_Core;BKS/BKS_Core;&h000000006FC8810B;&h00000000557FEFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007D9A91F1;&h0000000000000000;false
Folder=BKS;BKS;&h00000000557FEFFF;&h0000000000000000;false
Module=BKS_Debug;BKS/BKS_Core/BKS_Debug.xojo_code;&h0000000054907428;&h000000006FC8810B;false
Module=BKS_DateExtends;BKS/BKS_Core/BKS_DateExtends.xojo_code;&h0000000057BA5B1D;&h000000006FC8810B;false
Class=BKS_StopWatch;BKS/BKS_Core/BKS_StopWatch.xojo_code;&h000000000BB43B90;&h000000006FC8810B;false
Module=BKS_FolderItemExtends;BKS/BKS_Core/BKS_FolderItemExtends.xojo_code;&h0000000065B2B296;&h000000006FC8810B;false
Class=BKS_AssertFailedException;BKS/BKS_Core/BKS_Debug/BKS_AssertFailedException.xojo_code;&h0000000036EB0BA9;&h0000000054907428;false
Class=DatabaseException;BKS/BKS_Database/DatabaseException.xojo_code;&h000000005B3FCABF;&h00000000014AE210;false
Folder=Images;Images;&h000000000CFCFDB8;&h0000000000000000;false
MultiImage=imgUnlockDark;Images/imgUnlockDark.xojo_image;&h000000004F578FFF;&h000000000CFCFDB8;false
MultiImage=imgUnlockLight;Images/imgUnlockLight.xojo_image;&h000000006E7857FF;&h000000000CFCFDB8;false
Class=ActiveRecordBase;DataFile/ActiveRecordBase.xojo_code;&h000000004A7E7CF3;&h000000001A0AB8EB;false
Class=ActiveRecordView;DataFile/ActiveRecordView.xojo_code;&h000000007472D9D1;&h000000001A0AB8EB;false
Class=t_Project;DataFile/t_Project.xojo_code;&h0000000023C5A09E;&h000000001A0AB8EB;false
Class=t_ProjectData;DataFile/t_ProjectData.xojo_code;&h0000000077C88FFF;&h000000001A0AB8EB;false
Window=ccFileSelector;Controls/ccFileSelector.xojo_window;&h00000000323D97FF;&h000000005E755FFF;false
Class=LinkLabel;Controls/LinkLabel.xojo_code;&h000000004898BFFF;&h000000005E755FFF;false
Window=ListSegment;Controls/ListSegment.xojo_window;&h0000000015ED37FF;&h000000005E755FFF;false
Class=TableListbox;Controls/TableListbox.xojo_code;&h000000007F022FFF;&h000000005E755FFF;false
MultiImage=picAppIcon;Images/picAppIcon.xojo_image;&h00000000344BC7FF;&h000000000CFCFDB8;false
Module=BKS_JSONResource;BKS/BKS_JSONResource.xojo_code;&h000000000F0BD563;&h00000000557FEFFF;false
Class=JSONResourceException;BKS/BKS_JSONResource/JSONResourceException.xojo_code;&h0000000006CC0DF6;&h000000000F0BD563;false
Class=Base;BKS/BKS_JSONResource/Base.xojo_code;&h000000004A41890A;&h000000000F0BD563;false
Module=P;BKS/BKS_ActiveRecord/P.xojo_code;&h000000007E7B00BA;&h000000007590EFF8;false
Class=Context;BKS/BKS_ActiveRecord/P/Context.xojo_code;&h00000000526C6790;&h000000007E7B00BA;false
Class=ScopedLock;BKS/BKS_ActiveRecord/P/ScopedLock.xojo_code;&h000000004B038ADC;&h000000007E7B00BA;false
Class=FieldInfo;BKS/BKS_ActiveRecord/P/FieldInfo.xojo_code;&h000000005591D9A3;&h000000007E7B00BA;false
Class=TableInfo;BKS/BKS_ActiveRecord/P/TableInfo.xojo_code;&h000000005A67C9DE;&h000000007E7B00BA;false
Class=Base;BKS/BKS_ActiveRecord/Base.xojo_code;&h000000004CEB1E04;&h000000007590EFF8;false
Class=BaseList;BKS/BKS_ActiveRecord/BaseList.xojo_code;&h00000000600001B5;&h000000007590EFF8;false
Class=FieldDef;BKS/BKS_ActiveRecord/FieldDef.xojo_code;&h00000000207084F6;&h000000007590EFF8;false
Class=TableDef;BKS/BKS_ActiveRecord/TableDef.xojo_code;&h000000003B2984C3;&h000000007590EFF8;false
Class=FieldOpt;BKS/BKS_ActiveRecord/FieldOpt.xojo_code;&h0000000022CB7E33;&h000000007590EFF8;false
Class=ValidationErrors;BKS/BKS_ActiveRecord/ValidationErrors.xojo_code;&h000000005DCA99C3;&h000000007590EFF8;false
Class=MSSQLServerAdapter;BKS/BKS_ActiveRecord/MSSQLServerAdapter.xojo_code;&h000000006BDE4E92;&h000000007590EFF8;false
Class=MySQLCommunityServerAdapter;BKS/BKS_ActiveRecord/MySQLCommunityServerAdapter.xojo_code;&h000000002D0AE13B;&h000000007590EFF8;false
Class=PostgreSQLDatabaseAdapter;BKS/BKS_ActiveRecord/PostgreSQLDatabaseAdapter.xojo_code;&h00000000520690C5;&h000000007590EFF8;false
Class=SQLiteDatabaseAdapter;BKS/BKS_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h000000006743B3A2;&h000000007590EFF8;false
Class=DatabaseAdapter;BKS/BKS_ActiveRecord/DatabaseAdapter.xojo_code;&h00000000203542F6;&h000000007590EFF8;false
Class=DatabaseException;BKS/BKS_ActiveRecord/DatabaseException.xojo_code;&h000000002549413D;&h000000007590EFF8;false
Class=ActiveRecordException;BKS/BKS_ActiveRecord/ActiveRecordException.xojo_code;&h000000006C5A6090;&h000000007590EFF8;false
Class=cubeSQLDatabaseAdapter;BKS/BKS_ActiveRecord/cubeSQLDatabaseAdapter.xojo_code;&h000000006DFC6B25;&h000000007590EFF8;false
Class=View;BKS/BKS_ActiveRecord/View.xojo_code;&h000000003F0A113C;&h000000007590EFF8;false
Class=ODBCServerAdapter;BKS/BKS_ActiveRecord/ODBCServerAdapter.xojo_code;&h00000000379267FF;&h000000007590EFF8;false
Module=HTMLEncode;Modules/HTMLEncode.xojo_code;&h0000000074E18FFF;&h000000001F8E97FF;false
Module=modGlobals;Modules/modGlobals.xojo_code;&h0000000058F5C6B3;&h000000001F8E97FF;false
MenuBar=mbMain;App/mbMain.xojo_menu;&h00000000222A27CA;&h0000000011EE0FFF;false
FileTypeSet=FileTypes1;App/FileTypes1.xojo_filetypeset;&h00000000513D1BF0;&h0000000011EE0FFF;false
Window=winAbout;App/winAbout.xojo_window;&h00000000139E2FFF;&h0000000011EE0FFF;false
Window=winPrefs;App/winPrefs.xojo_window;&h0000000002F594E1;&h0000000011EE0FFF;false
Sound=sndActivate;Resources/activate.wav;&h0000000017A3CFFF;&h0000000011EE0FFF;false
Window=winNewProject;Database Connection/winNewProject.xojo_window;&h00000000604A07FF;&h0000000063163FFF;false
Window=winConnect;Database Connection/winConnect.xojo_window;&h0000000064A87FFF;&h0000000063163FFF;false
Window=ccODBCConnect;Database Connection/ccODBCConnect.xojo_window;&h0000000046CD3FFF;&h0000000063163FFF;false
Window=ccServerConnect;Database Connection/ccServerConnect.xojo_window;&h000000000FDA77FF;&h0000000063163FFF;false
Window=ccSQLiteConnect;Database Connection/ccSQLiteConnect.xojo_window;&h000000000ABD67FF;&h0000000063163FFF;false
Window=winSSLConfig;Database Connection/winSSLConfig.xojo_window;&h000000006E07AFFF;&h0000000063163FFF;false
Window=winProjectList;Windows/winProjectList.xojo_window;&h0000000038064FFF;&h0000000016F3CFFF;false
Window=winProject;Windows/winProject.xojo_window;&h000000000A127FFF;&h0000000016F3CFFF;false
Window=winNaming;Windows/winNaming.xojo_window;&h0000000033ECA7FF;&h0000000016F3CFFF;false
Window=winGenerate;Windows/winGenerate.xojo_window;&h000000007A579203;&h0000000016F3CFFF;false
Window=winManualRelationship;Windows/winManualRelationship.xojo_window;&h0000000020BFD7FF;&h0000000016F3CFFF;false
Module=TPSettings;Modules/TPSettings.xojo_code;&h000000004C1DA7FF;&h000000001F8E97FF;false
Class=SettingsException;Modules/TPSettings/SettingsException.xojo_code;&h00000000434C6FFF;&h000000004C1DA7FF;false
Class=clsEngineIcon;Classes/clsEngineIcon.xojo_code;&h000000006AD1A7FF;&h000000002CDE4FFF;false
Class=TPUnimplementedException;Modules/modGlobals/TPUnimplementedException.xojo_code;&h000000001F19E7FF;&h0000000058F5C6B3;false
Class=clsProjectStep;Classes/clsProjectStep.xojo_code;&h0000000043FF67FF;&h000000002CDE4FFF;false
Folder=Masks;Images/Masks;&h00000000187DC7FF;&h000000000CFCFDB8;false
Picture=picMaskClass;Images/Masks/picMaskClass.png;&h000000004A2C3FFF;&h00000000187DC7FF;false;0;&h0000000000000000
Picture=picMaskCustomize;Images/Masks/picMaskCustomize.png;&h0000000023FC1FFF;&h00000000187DC7FF;false;0;&h0000000000000000
Picture=picMaskExtras;Images/Masks/picMaskExtras.png;&h0000000040A89FFF;&h00000000187DC7FF;false;0;&h0000000000000000
Picture=picMaskProject;Images/Masks/picMaskProject.png;&h00000000587E17FF;&h00000000187DC7FF;false;0;&h0000000000000000
Picture=picMaskRelations;Images/Masks/picMaskRelations.png;&h0000000009BBF7FF;&h00000000187DC7FF;false;0;&h0000000000000000
Picture=picMaskReview;Images/Masks/picMaskReview.png;&h000000003E599FFF;&h00000000187DC7FF;false;0;&h0000000000000000
Picture=picMaskUI;Images/Masks/picMaskUI.png;&h000000002BB2E7FF;&h00000000187DC7FF;false;0;&h0000000000000000
Window=ccProjectSetup;Setup Wizard/ccProjectSetup.xojo_window;&h000000006BB727FF;&h000000003959BFFF;false
Window=ccClassSetup;Setup Wizard/ccClassSetup.xojo_window;&h000000001113EFFF;&h000000003959BFFF;false
Window=ccUISetup;Setup Wizard/ccUISetup.xojo_window;&h0000000056826FFF;&h000000003959BFFF;false
Window=ccRelationships;Setup Wizard/ccRelationships.xojo_window;&h0000000057F5DFFF;&h000000003959BFFF;false
Window=ccCustomize;Setup Wizard/ccCustomize.xojo_window;&h00000000395DDFFF;&h000000003959BFFF;false
Window=ccExtrasSetup;Setup Wizard/ccExtrasSetup.xojo_window;&h0000000005C9D7FF;&h000000003959BFFF;false
Class=TPProjectReadException;Modules/modGlobals/TPProjectReadException.xojo_code;&h000000007FA987FF;&h0000000058F5C6B3;false
Class=ExtraLibrary;ProjectGenerator/ExtraLibrary.xojo_code;&h0000000046802FFF;&h00000000452C87FF;false
Class=GeneratorThread;ProjectGenerator/GeneratorThread.xojo_code;&h00000000127A5FFF;&h00000000452C87FF;false
Class=ProjectModule;ProjectGenerator/ProjectModule.xojo_code;&h00000000000277FF;&h00000000452C87FF;false
Class=UITemplate;ProjectGenerator/UITemplate.xojo_code;&h000000001E89D7FF;&h00000000452C87FF;false
Class=TableUI;ProjectGenerator/TableUI.xojo_code;&h000000000B9237FF;&h00000000452C87FF;false
Class=CodeGenerator;ProjectGenerator/CodeGenerator.xojo_code;&h000000003FDA37FF;&h00000000452C87FF;false
Class=WindowsButton;Controls/WindowsButton.xojo_code;&h000000007E8237FF;&h000000005E755FFF;false
Window=ccReviewGenerate;Setup Wizard/ccReviewGenerate.xojo_window;&h000000006094F7FF;&h000000003959BFFF;false
Class=CustomizationTemplate;Modules/ARProject/CustomizationTemplate.xojo_code;&h00000000358BFFFF;&h000000001F724FFF;false
Class=CustomizationConstant;Modules/ARProject/CustomizationConstant.xojo_code;&h00000000778D77FF;&h000000001F724FFF;false
Class=CustomizationEvent;Modules/ARProject/CustomizationEvent.xojo_code;&h000000005B4967FF;&h000000001F724FFF;false
Class=CustomizationMethod;Modules/ARProject/CustomizationMethod.xojo_code;&h0000000069009FFF;&h000000001F724FFF;false
Class=CustomizationProperty;Modules/ARProject/CustomizationProperty.xojo_code;&h0000000011141FFF;&h000000001F724FFF;false
Window=winBlockType;Windows/winBlockType.xojo_window;&h000000000E6A1FFF;&h0000000016F3CFFF;false
Window=ccConstantTemplate;Template UI/ccConstantTemplate.xojo_window;&h000000000E501FFF;&h00000000377617FF;false
Window=ccEventTemplate;Template UI/ccEventTemplate.xojo_window;&h000000002FDE67FF;&h00000000377617FF;false
Window=ccMethodTemplate;Template UI/ccMethodTemplate.xojo_window;&h000000007BD737FF;&h00000000377617FF;false
Window=ccPropertyTemplate;Template UI/ccPropertyTemplate.xojo_window;&h000000005CA6DFFF;&h00000000377617FF;false
Class=GeneratorException;ProjectGenerator/GeneratorException.xojo_code;&h000000006E369FFF;&h00000000452C87FF;false
AppMenuBar=mbMain
MajorVersion=4
MinorVersion=1
SubVersion=2
NonRelease=167
Release=0
InfoVersion=ARGen
LongVersion=© 2013 - 2021 Underwriters Technologies
ShortVersion=167
WinCompanyName=Underwriters Technologies
WinInternalName=ARGen X
WinProductName=ARGen
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ARGen.exe
MacCarbonMachName=ARGen
LinuxX86Name=ARGen
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ARGen.xojo_resources;&h0
OSXBundleID=com.strawberrysw.argen
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
