#tag Window
Begin ContainerControl ccProjectSetup
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   330
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   440
   Begin Label lblProjectName
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Project Name:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   2
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin Label lblAppName
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "App Name:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   34
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField txtProjectName
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   1
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin TextField txtAppName
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   33
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin Label lblCompanyName
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Company Name:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   67
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField txtCompanyName
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   66
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin Label lblBundleID
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Bundle Identifier:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField txtBundleID
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   99
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   300
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   185
      Transparent     =   False
      Visible         =   True
      Width           =   440
   End
   Begin Label lblProjectType
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Project Type:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   151
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin PopupMenu pmProjectType
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   132
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   176
   End
   Begin PopupMenu pmAPI
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "API 1.0\nAPI 2.0"
      Italic          =   False
      Left            =   320
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   112
   End
   Begin Separator Separator2
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   134
      Transparent     =   False
      Visible         =   True
      Width           =   440
   End
   Begin CheckBox chkVerifyClass
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Add VerifyClass to Register function"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   "VerifyClass will check that the properties on the table class exist as columns in the database during the Register function."
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   249
   End
   Begin CheckBox chkDBUpdates
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Include DatabaseUpdates Module"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   "Add the DBUpdates module to the generated project, and call it during the OpenDB method."
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   252
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   239
   End
   Begin CheckBox chkAuditTrail
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Include AuditTrail Module"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   "Add the AuditTrail module and make some configuration changes to ActiveRecord."
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   226
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   190
   End
   Begin CheckBox chkGMTZero
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Use GMTOffset of zero with Date objects"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   "Correct Date objects GMTOffset and set a value of 0 for saving to the database"
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   278
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   278
   End
   Begin CheckBox chkSQLMBSAdapter
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Use SQLDatabaseMBS adapter"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   "Use SQLDatabaseMBS adapter implemented to use SQLDatabaseMBS instead of Xojo classes."
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   302
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   218
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub Load(toProject as DataFile.t_Project)
		  moProject = toProject
		  
		  // Load from project
		  txtAppName.SetText(moProject.DataClass.sAppName)
		  txtBundleID.SetText(moProject.DataClass.sAppBundleID)
		  txtCompanyName.SetText(moProject.DataClass.sAppCompany)
		  txtProjectName.SetText(moProject.sProjectName)
		  
		  chkAuditTrail.SetValue(moProject.DataClass.bAddAuditTrail)
		  chkDBUpdates.SetValue(moProject.DataClass.bAddDBUpdateModule)
		  chkGMTZero.SetValue(moProject.DataClass.bGMTOffsetZero)
		  chkSQLMBSAdapter.SetValue(moProject.DataClass.bUseMBSSQLAdapter)
		  chkVerifyClass.SetValue(moProject.DataClass.bVerifyClassEnabled)
		  
		  // SQLMBS only for MSSQL at this time
		  if moProject.eDBEngine <> DBEngine.MSSQL then
		    chkSQLMBSAdapter.Enabled = false
		    chkSQLMBSAdapter.Visible = false
		    
		  end
		  
		  // Setup defaults
		  // Intentionally dirty the document
		  if txtAppName.Text = "" then
		    // txtAppName.SetText(moProject.sProjectName)
		    txtAppName.Text = moProject.sProjectName
		    
		  end
		  
		  if txtBundleID.Text = "" then
		    // txtBundleID.SetText(TPSettings.Get("DefaultBundleID", "com.yourcompany.appname"))
		    txtBundleID.Text = TPSettings.Get("DefaultBundleID", "com.yourcompany.appname")
		    
		  end
		  
		  if txtCompanyName.Text = "" then
		    // txtCompanyName.SetText(TPSettings.Get("DefaultCompany", "Your Company"))
		    txtCompanyName.Text = TPSettings.Get("DefaultCompany", "Your Company")
		    
		  end
		  
		  LoadTypes
		  
		  pmAPI.Enabled = false
		  pmAPI.ListIndex = moProject.iProjectAPI - 1
		  pmAPI.Enabled = true
		  
		  pmProjectType.SetFromTagValue(moProject.eProjectType)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadTypes()
		  pmProjectType.AddRowAndTag(ProjectType.Console.ToString, ProjectType.Console)
		  pmProjectType.AddRowAndTag(ProjectType.Desktop.ToString, ProjectType.Desktop)
		  
		  if moProject.eDBEngine = DBEngine.SQLite then
		    pmProjectType.AddRowAndTag(ProjectType.iOS.ToString, ProjectType.iOS)
		    
		  end
		  
		  pmProjectType.AddRowAndTag(ProjectType.Web.ToString, ProjectType.Web)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetAPI1Only()
		  // Sets the API PopupMenu
		  pmAPI.Enabled = false
		  pmAPI.ListIndex = 0
		  
		  moProject.iProjectAPI = 1
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetAPI2Only()
		  // Sets the API PopupMenu
		  pmAPI.Enabled = false
		  pmAPI.ListIndex = 1
		  
		  moProject.iProjectAPI = 2
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetAPIEnabledState()
		  // Prevent OOB
		  if pmProjectType.ListIndex < 0 then return
		  
		  var teType as ProjectType = pmProjectType.RowTag(pmProjectType.ListIndex)
		  select case teType
		  case ProjectType.iOS
		    // API 1 only
		    SetAPI1Only
		    
		  case ProjectType.Android
		    // API 2 only (not yet)
		    SetAPI2Only
		    
		  case ProjectType.Console, ProjectType.Desktop, ProjectType.Web
		    // Allow API switching
		    pmAPI.Enabled = true
		    
		  end select
		  
		  // No audit trail on iOS
		  if teType = ProjectType.iOS then
		    chkAuditTrail.Enabled = false
		    chkAuditTrail.Value = false
		    
		    moProject.DataClass.bAddAuditTrail = false
		    
		  else
		    chkAuditTrail.Enabled = true
		    
		  end
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event InvalidateStepList()
	#tag EndHook


	#tag Property, Flags = &h21
		Private moProject As DataFile.t_Project
	#tag EndProperty


#tag EndWindowCode

#tag Events txtProjectName
	#tag Event
		Sub TextChange()
		  if me.Enabled = true then
		    moProject.sProjectName = me.Text
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtAppName
	#tag Event
		Sub TextChange()
		  if me.Enabled = true then
		    moProject.DataClass.sAppName = me.Text
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtCompanyName
	#tag Event
		Sub TextChange()
		  if me.Enabled = true then
		    moProject.DataClass.sAppCompany = me.Text
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtBundleID
	#tag Event
		Sub TextChange()
		  if me.Enabled = true then
		    moProject.DataClass.sAppBundleID = me.Text
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pmProjectType
	#tag Event
		Sub Change()
		  if me.Enabled = true then
		    moProject.eProjectType = me.RowTag(me.ListIndex)
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		  
		  SetAPIEnabledState
		  RaiseEvent InvalidateStepList
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pmAPI
	#tag Event
		Sub Change()
		  if me.Enabled = true then
		    moProject.iProjectAPI = me.ListIndex + 1
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkVerifyClass
	#tag Event
		Sub Action()
		  if me.Enabled = true then
		    moProject.DataClass.bVerifyClassEnabled = me.Value
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkDBUpdates
	#tag Event
		Sub Action()
		  if me.Enabled = true then
		    moProject.DataClass.bAddDBUpdateModule = me.Value
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkAuditTrail
	#tag Event
		Sub Action()
		  if me.Enabled = true then
		    moProject.DataClass.bAddAuditTrail = me.Value
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkGMTZero
	#tag Event
		Sub Action()
		  if me.Enabled = true then
		    moProject.DataClass.bGMTOffsetZero = me.Value
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkSQLMBSAdapter
	#tag Event
		Sub Action()
		  if me.Enabled = true then
		    moProject.DataClass.bUseMBSSQLAdapter = me.Value
		    self.TrueWindow.ContentsChanged = true
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
